<!DOCTYPE html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="language" content="English">
    <title>discord tools - webhook</title>
  <!--websites embed-->
    <meta name="theme-color" content="#47dc47">
    <meta name="title" content="discord tools - webhook">
    <meta name="description"
        content="website page for discord webhook manipulation.">
    <meta name="googlebot" content="index,follow" />
    <meta name="author" content="spidirman#4534">
    <meta name="copyright" content="spidirman#4534" />

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta property="og:url" content="https://discord-tools.vercel.app/webhook.html">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="discord-tools">
    <meta property="og:title" content="discord tools - webhook">
    <meta property="og:description"
        content="website page for discord webhook manipulation.">
    <meta property="og:image" content="http://dz2cdn1.dzone.com/storage/temp/14014987-webhooks-1.png">
    <meta property="og:image:secure_url" content="https://dz2cdn1.dzone.com/storage/temp/14014987-webhooks-1.png" />
</head>
<style>
  body {
    background-color: #282c34;
    color: aliceblue;
    font-family: sans-serif;
  }

  input[type='url'],
  textarea,
  input[type='text'] {
    margin: auto;
    background-color: #44475a;
    border: none;
    border-radius: 1rem;
    color: aliceblue;
    padding: 8px;
    width: 100%;
  }

  input[type='url']:focus,
  textarea:focus,
  input[type='text']:focus {
    margin: auto;
    box-shadow: 0 0 4px 2px #6272a4;
  }

  label {
    margin: auto;
    display: block;
    font-size: 14px;
    margin: 8px 0;
  }

  .submit {
    margin-top: 16px;
    text-align: center;
  }

  #message {
    transform: translateY(-100%);
    transition: transform 1s ease-in-out;
  }

  #message.visible {
    transform: translateY(0);
  }

  .btn {
    background-color: #4caf50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }

  .btn:hover {
    background-color: #45a049;
  }

  .hidden {
    display: none;
  }
  .container {
    max-width: 90%;
    position: relative;
    padding: auto;
    left: 50%;
    transform: translate(-50%);
  }
  h1{
    position: relative;
    text-align: center;
  }


  .param {
    color: antiquewhite;
    background-color: #36393e;
    padding: 1rem;
    -webkit-transition: 0.45s ease;
    -o-transition: 0.45s ease;
    transition: 0.45s ease;
    border-radius: 1rem;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

}

.param:hover {
    cursor: pointer;
    -webkit-transform: scale(1.02);
    -ms-transform: scale(1.02);
    transform: scale(1.02);
}
</style>

<body>

  <h1>WEBHOOK SENDER</h1>
  <div class="container">
    <label for="webhookurl" >Webhook URL</label>
    <input id="webhookurl" type="url" style="color: rgb(0, 0, 0)">
    <div>
      <label for="content">Message</label>
      <textarea id="content" class="materialize-textarea" style="color: rgb(0, 0, 0)" maxlength="2000"></textarea>
    </div>
    <div><a><br></a></div>
    <details class="param">
      <summary>webhook settings</summary>
      <br>
      <div id="webhook-param">
        <div>
          <label for="webhookusername">Username</label>
          <input id="webhookusername" type="text" style="color: rgb(0, 0, 0)" maxlength="32">
        </div>
        <div>
          <label for="avatar_url">Avatar url </label>
          <input id="avatar_url" type="url" style="color: rgb(0, 0, 0)">
        </div>
      </div>
    </details>
    


    <div><a><br></a></div>

  <div class="submit" style="text-align: center;">
    <a href="javascript:send()" class="btn">Send</a>
  </div>
  <br>
  <div class="submit" style="text-align: center;">
    <a href="javascript:delet()" style = "background-color:red;" class="btn">delete webhook</a>
  </div>
  <div id="message" class="hidden"><a class="btn">webhook sent succesfully!</a></div>
</div>

  <script>
    function showMessage() {
      var message = document.getElementById('message');
      message.classList.remove('hidden');
      message.classList.add('visible');
    }
    function hideMessage() {
      var message = document.getElementById('message');
      message.classList.add('hidden');
      message.classList.remove('visible');
    }

    function delet() {
  var url = document.getElementById('webhookurl').value;
  const request = new XMLHttpRequest();
  request.open('DELETE', url);
  request.send();
  request.onload = function() {
    if (request.status != 200) {
      alert("Webhook deleted successfully");
    } else {
      alert("There was an error deleting the webhook");
    }
  }
}

    function send() {
      var url = document.getElementById('webhookurl');
      var content = document.getElementById('content');
      var username = document.getElementById('webhookusername');
      var avatar_url = document.getElementById('avatar_url');

      const request = new XMLHttpRequest();

      request.open("POST", url.value);

      request.setRequestHeader('Content-type', 'application/json');

      const params = {
        "avatar_url": avatar_url.value,
        "username": username.value,
        "content": content.value
      }
      if (url.value == 0) {
        alert("enter url!")
      } else {
        if (content.value == 0) {
          alert('Enter a message!')
        }
        else
          try {
            request.send(JSON.stringify(params))
            showMessage();
            window.setTimeout(hideMessage, 1000);
          } catch (error) {
            console.error(error)
            alert("Error sending webhook: " + error)
          }
      }

    };
  </script>
</body>


</html>
